﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-17072017-094629";"";
"REFERENCE";"C1210C123J5GACTU";"";
"TraceParts.PartTitle";"1210 C0G ceramic capacitor, 50V 12nF";"";
"TraceParts.InstanceId";"10-17072017-094629AJ1QQ9FUNMFBA3YY8G7TMM994";"";
"DESIGN";"1210 C0G ceramic capacitor, 50V 12nF";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"KEMET";"";
"TraceParts.PartVersion";"1.0.2";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"KEMET:10-17072017-094629";"";
